<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.08s;
      transition-timing-function: cubic-bezier(0, -1.53, 1, 3.63);
    }

  </style>

  <script>
    const secondH = document.querySelector('.second-hand');
    const minH = document.querySelector('.min-hand');
    const hourH = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date();
      const second = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();

      const secondHandDegree = ((second/60)*360)+90;
      secondH.style.transform = `rotate(${secondHandDegree}deg)`;
      const minHandDegree = ((min/60)*360)+90;
      minH.style.transform = `rotate(${minHandDegree}deg)`;
      const hourHandDegree = ((hour/12)*360)+90;
      hourH.style.transform = `rotate(${hourHandDegree}deg)`;
      console.log(hour);
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
